<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJERCICIO PRIMER PARCIAL</title>
    <style>
        body{
            background-color: rgb(205, 238, 238);
            margin: 0;
        }
        .contenedor{
            background-color: white;
            height: 500px;
            width: 300px;
            border-radius: 10px;
            margin-top: 10%;
            margin-left: 40%;
        }
        #imagen{
           border-radius: 50%;
            height: 90px;
            width: 90px;
           
        }
        h2{
            margin-top: 40%;
            text-align: center;
            color: rgb(230, 160, 30);
        }
        img{
            border-radius: 50%;
            margin-top: 5%;
            margin-left: 60%;
        }
        h6{
            text-align: center;
            margin-top: 1%;
        }
        p{
            text-align: center;
        }
        #img2{
            border-radius: 50%;
            
        }
        #img22{
            margin-bottom: 0%;
           

        }

    </style>
</head>
<body>
    <div id="fondo">

    </div>
    <div class="contenedor">
        <div id="imagen">
            <img src="../multimedia/parcial.webp" alt="">

        </div>
        <h2 >JUANITO RODRIGUEZ</h2>
        <h6>Profesor</h6>
        <p>Sit dicta velit aspernatur <br> iste nih Suscipit dignissimos <br> necessitatibus eos eius blanditiis <br> corporis sapiente sint <br> sit asperiores.</p>
        <div id="img22">
            <img id="img2" src="../multimedia/fac.webp" alt="" height="20px" width="20px">
        </div>
        
       
    </div>
</body>
</html>